The concept of Testbox revolves around creating multiple test steps per test case to attempt to mimic real time scenarios.

Users have to write test step scripts which would be mapped onto test case scripts which they will call the test case scripts to execute test steps. This allow users to control the pace of the test at their own will and also to repeat test steps or spawn multiple instances of the same test steps.